# Travel-Roulette

./: PoliHack18.sln
PoliHack18/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoliHack18.csproj
PoliHack18/Components/: _Imports.razor
PoliHack18/Components/Layout/: MainLayout.razor  NavMenu.razor
PoliHack18/Components/Pages/: FlightTest.razor  Home.razor  MyTrips.razor  SignUp.razor
PoliHack18/Constants/: AirportData.cs
PoliHack18/Models/: FlightBookingResult.cs  HotelOffer.cs  TripOption.cs  TripSearchCriteria.cs  User.cs
PoliHack18/Repository/: UserRepository.cs
PoliHack18/Services/: AuthService.cs  Class1.cs  Database.cs  FlightService.cs  IFlightService.cs  NavMenuHide.cs  Password.cs
PoliHack18/Themes/: AppTheme.cs
PoliHack18/wwwroot/: index.html
PoliHack18/wwwroot/css/: app.css
